# FruitCommerceDemo

./: FruitCommerceDemo.sln  FruitCommerceDemoBrief.sln
FruitCommerceDemo.BLL/: ContextBLL.cs  FruitCommerceDemo - Backup.BLL.csproj
FruitCommerceDemo.BLL/Models/: Coupon.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
FruitCommerceDemo.BLL/Services/: CouponService.cs  ProductService.cs  ShoppingCartService.cs
FruitCommerceDemo.Web/: FruitCommerceDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
FruitCommerceDemo.Web/Data/: CouponRepository.cs  ProductRepository.cs
FruitCommerceDemo.Web/Interfaces/: IFruitCommerceApplicationService.cs
FruitCommerceDemo.Web/Interfaces/Domain/: ICoupon.cs  IProduct.cs  (+2 more)
FruitCommerceDemo.Web/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
FruitCommerceDemo.Web/Models/: Coupon.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
FruitCommerceDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FruitCommerceDemo.Web/Properties/: launchSettings.json
FruitCommerceDemo.Web/Services/: CouponService.cs  FruitCommerceApplicationService.cs  ProductService.cs  ShoppingCartService.cs
FruitCommerceDemoBrief.Web/: FruitCommerceDemoBrief.Web.csproj  Program.cs  Startup.cs  appsettings.json
FruitCommerceDemoBrief.Web/Data/: CouponRepository.cs  ProductRepository.cs
FruitCommerceDemoBrief.Web/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
FruitCommerceDemoBrief.Web/Models/: Coupon.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
FruitCommerceDemoBrief.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FruitCommerceDemoBrief.Web/Properties/: launchSettings.json
FruitCommerceDemoBrief.Web/Services/: CouponService.cs  ProductService.cs  ShoppingCartService.cs
(+85 files in other folders)
