<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node-sass\node_modules\cross-spawn\index.js" />
    <None Include="wwwroot\lib\node-sass\node_modules\cross-spawn\lib\enoent.js" />
    <None Include="wwwroot\lib\node-sass\node_modules\cross-spawn\lib\parse.js" />
    <None Include="wwwroot\lib\node-sass\node_modules\cross-spawn\lib\resolveCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery.cookie\test\" />
    <Folder Include="wwwroot\lib\node-sass\src\" />
    <Folder Include="wwwroot\lib\node-sass\test\" />
    <Folder Include="wwwroot\lib\nouislider\distribute\" />
  </ItemGroup>

</Project>
