<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitCommerceDemo.Core\FruitCommerceDemo.Core.csproj" />
    <ProjectReference Include="..\FruitCommerceDemo.DAL\FruitCommerceDemo.DAL.csproj" />
  </ItemGroup>

</Project>
